<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autoriders</title>
    <meta name="description" content="Autoriders - Customer Feedback & Management Platform" />
    <meta name="author" content="Autoriders" />

    <meta property="og:title" content="Autoriders" />
    <meta property="og:description" content="Autoriders - Customer Feedback & Management Platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/autoriders.webp" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Autoriders" />
    <meta name="twitter:image" content="/autoriders.webp" />

    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>